# annict-android

./: .gitignore  README.md  build.gradle  circle.yml  deploy.sh  gradle.properties  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/konifar/annict/: ApplicationTest.java
app/src/debug/java/com/konifar/annict/: StethoWrapper.java
app/src/debug/res/values/: strings_no_trans.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konifar/annict/: MainApplication.java
app/src/main/java/com/konifar/annict/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OAuthActivity.java
app/src/main/java/com/konifar/annict/api/: AnnictClient.java  RequestInterceptor.java
app/src/main/java/com/konifar/annict/api/builder/: Builder.java  MeProgramsBuilder.java  MeRecordsBuilder.java  MeWorksBuilder.java  WorksBuilder.java
app/src/main/java/com/konifar/annict/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/konifar/annict/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/konifar/annict/fragment/: BaseFragment.java  LoginFragment.java  MyProgramsFragment.java  WorksFragment.java
app/src/main/java/com/konifar/annict/model/: Channel.java  Episode.java  Program.java  Programs.java  Record.java  SearchType.java  Season.java  SimpleEpisode.java  Sort.java  Status.java  Token.java  User.java  Work.java  Works.java
app/src/main/java/com/konifar/annict/pref/: DefaultPrefsSchema.java
app/src/main/java/com/konifar/annict/prefs/: DefaultPrefsSchema.java
app/src/main/java/com/konifar/annict/repository/: ProgramRepository.java  ProgramRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java  StatusRepository.java  StatusRepositoryImpl.java  WorkRepository.java  WorkRepositoryImpl.java
app/src/main/java/com/konifar/annict/util/: AppUtil.java  DataBindingAttributeUtil.java  DataBindingHelper.java  DateUtil.java  LocaleUtil.java  PageNavigator.java  ViewHelper.java
app/src/main/java/com/konifar/annict/view/activity/: BaseActivity.java  EpisodeDetailActivity.java  LoginActivity.java  MainActivity.java  ProgramDetailActivity.java  SearchActivity.java  SettingsActivity.java  WorkDetailActivity.java
app/src/main/java/com/konifar/annict/view/fragment/: BaseFragment.java  LoginFragment.java  MainFragment.java  MainTabPage.java  MyProgramsFragment.java  MyWorksFragment.java  RecordCreateDialogFragment.java  SearchFragment.java  SearchPopularFragment.java  SearchSeasonFragment.java  SearchTabFragment.java  TabPage.java
app/src/main/java/com/konifar/annict/view/widget/: ArrayRecyclerAdapter.java  BindingHolder.java  CustomRatingBar.java  HeaderFooterArrayRecyclerAdapter.java  InfiniteOnScrollChangeListener.java  LoadingFooterArrayRecyclerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RxRecyclerViewScrollSubject.java  SearchToolbar.java  StatusSelectDialog.java  TopSnackbarView.java
app/src/main/java/com/konifar/annict/viewmodel/: AbstractListViewModel.java  EpisodeDetailViewModel.java  LoginViewModel.java  MainViewModel.java  MyProgramItemViewModel.java  MyProgramsViewModel.java  MyWorkItemViewModel.java  MyWorksViewModel.java  ProgramDetailViewModel.java  RecordCreateViewModel.java  SearchItemViewModel.java  SearchPopularViewModel.java  SearchSeasonViewModel.java  SearchTabViewModel.java  SearchViewModel.java  SettingsViewModel.java  TopSnackbarViewModel.java  ViewModel.java  WorkDetailViewModel.java  WorkItemViewModel.java
app/src/main/java/com/konifar/annict/viewmodel/event/: EventBus.java  MyProgramsLoadedEvent.java  (+1 more)
app/src/main/java/com/konifar/annict/viewmodels/: ProgramViewModel.java
app/src/main/java/com/konifar/annict/widget/: ArrayRecyclerAdapter.java  BindingHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  dialog_fade_enter.xml  dialog_fade_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  view_top_snackbar_in.xml  view_top_snackbar_out.xml
app/src/main/res/drawable/: avd_logo.xml  clickable.xml  clickable_white.xml  ic_access_time_black_14dp_vector.xml  ic_access_time_black_14dp_vector_state.xml  ic_arrow_drop_down_white_18dp_vector.xml  ic_arrow_drop_down_white_18dp_vector_state.xml  ic_close_white_18dp_vector.xml  ic_close_white_18dp_vector_state.xml  ic_edit_white_18dp_vector.xml  ic_format_list_numbered_grey_500_18dp_vector.xml  ic_people_grey_500_14dp_vector.xml  ic_people_white_14dp_vector.xml  ic_search_white_24dp_vector.xml  ic_search_white_24dp_vector_state.xml  ic_settings_white_24dp_vector.xml  rect_edit_text_cursor.xml  rectangle_border_grey200.xml  tag_grey200.xml
app/src/main/res/drawable-v21/: clickable_white.xml
app/src/main/res/layout/: activity_episode_detail.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_program_detail.xml  activity_search.xml  activity_settings.xml  activity_work_detail.xml  fragment_login.xml  fragment_main.xml  fragment_my_programs.xml  fragment_my_works.xml  fragment_record_create_dialog.xml  fragment_search.xml  fragment_search_popular.xml  fragment_search_season.xml  fragment_search_tab.xml  fragment_works.xml  item_program.xml  item_search.xml  item_work.xml  view_loading.xml  view_search_toolbar.xml  view_top_snackbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  paths.xml  strings.xml  strings_no_trans.xml  styles.xml  styles_compat.xml  themes.xml
app/src/main/res/values-v21/: styles_compat.xml  themes.xml
app/src/release/java/com/konifar/annict/: StethoWrapper.java
app/src/release/res/values/: strings_no_trans.xml
app/src/test/java/com/konifar/annict/: ExampleUnitTest.java
app/src/test/java/com/konifar/annict/helper/: MockHelper.java  RxHelper.java
app/src/test/java/com/konifar/annict/viewmodel/: LoginViewModelTest.java  MainViewModelTest.java  MyProgramsViewModelTest.java
script/: prepare.sh
(+4 files in other folders)
