<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.konifar.annict.view.widget.TopSnackbarView">

    <data>

        <variable
            name="viewModel"
            type="com.konifar.annict.viewmodel.TopSnackbarViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_alpha_54"
        android:paddingBottom="@dimen/space_8dp"
        android:paddingEnd="@dimen/space_8dp"
        android:paddingLeft="@dimen/space_12dp"
        android:paddingRight="@dimen/space_8dp"
        android:paddingStart="@dimen/space_12dp"
        android:paddingTop="@dimen/space_8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_retry"
            android:layout_toStartOf="@+id/btn_retry"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.text}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="@{viewModel.listener.onClick}"
            android:paddingEnd="@dimen/space_4dp"
            android:paddingLeft="@dimen/space_4dp"
            android:paddingRight="@dimen/space_4dp"
            android:paddingStart="@dimen/space_4dp"
            android:text="@{viewModel.buttonText}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12sp"
            app:backgroundTint="@color/white" />

    </RelativeLayout>

</layout>